<html>

<head>
    <title>SummerJS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="src/SummerJS.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>SummerJS - A simple library, for complicated games.</h1>
    <hr>
    <p>
        <h3>What does SummerJS do?</h3>
        SummerJS lets you create games with ease, with or without any developement experience needed.
        <h3>How can i get started?</h3>
        Check our <a href="https://github.com/MinecraftPublisher/SummerJS/wiki">Wiki Page</a>.
        <h3>How did you get the idea to make it?</h3>
        Well, i joined the <a href="https://techroulette.xyz/">Tech Roulette 8-week summer program</a> and chose KaboomJS for my first project. When i got into it, i saw the lack of documentation and examples, and the tutorial was different than the IDE
        that i was using. Now why not make my own library, and handcraft it carefully to make it flexible, even if the user doesn't know prorgramming at all?
        <h3>Yoooo! That's cool!</h3>
        Thanks :3
        <h3>Is there anywhere i can test out the beta?</h3>
        None other place than <a href="playground">our playground</a>!

    </p>
</body>

</html>